<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="25dp"
    android:backgroundTint="#99000000"
    android:id="@+id/cardquestions"
    android:layout_margin="5dp"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:foreground="?android:attr/selectableItemBackground"
        >

        <TextView
            android:id="@+id/titleQuestion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:text="TextView"
            android:textSize="24dp"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <ImageView
            android:id="@+id/upVote"
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:layout_marginTop="5dp"
            app:layout_constraintEnd_toEndOf="@+id/titleQuestion"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/titleQuestion"
            app:layout_constraintTop_toBottomOf="@+id/titleQuestion"
            app:srcCompat="@drawable/neutral_positive" />

        <ImageView
            android:id="@+id/gearImageeView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            app:layout_constraintEnd_toEndOf="@+id/upVote"
            app:layout_constraintStart_toStartOf="@+id/upVote"
            app:layout_constraintTop_toBottomOf="@+id/upVote"
            app:srcCompat="@drawable/gear_ico" />

        <ImageView
            android:id="@+id/downVote"
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/gearImageeView"
            app:layout_constraintStart_toStartOf="@+id/gearImageeView"
            app:layout_constraintTop_toBottomOf="@+id/gearImageeView"
            app:layout_constraintVertical_bias="0.0"
            app:srcCompat="@drawable/neutral_negative" />

        <TextView
            android:id="@+id/TextResume"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="50dp"
            android:text="TextView"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/qttUpVote"
            app:layout_constraintTop_toBottomOf="@+id/titleQuestion"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/qttUpVote"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="3dp"
            android:text="10"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="@+id/upVote"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/upVote"
            app:layout_constraintTop_toTopOf="@+id/upVote" />

        <TextView
            android:id="@+id/qttDown"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="3dp"
            android:text="10"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="@+id/downVote"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/downVote"
            app:layout_constraintTop_toTopOf="@+id/downVote" />

        <ImageButton
            android:id="@+id/imageButton2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:background="@null"
            android:foreground="?android:attr/selectableItemBackground"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/qttDown"
            app:layout_constraintVertical_bias="1.0"
            app:srcCompat="@drawable/baseline_question_answer_24" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>